spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.195.12:3305/project1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yang75769933


spring.rabbitmq.host=47.100.60.194
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672

mybatis-plus.type-aliases-package=com.group20.studyroomback.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.mapper-locations=classpath:mybatis-plus/mapping/*Mapper.xml
#mybatis-plus.config-location=classpath:mybatis-plus/mybatis-plus-config.xml